KeeperSource/KeeperApplication/ShellWindow.xaml

<Window x:Class="KeeperRichClient.Appl.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:view="clr-namespace:KeeperRichClient.Modules.Benefits.Views;assembly=KeeperRichClient.Modules.Benefits"
        Title="MainWindow" Height="804.24" Width="1385.484"
        Background="{DynamicResource WindowBrush}"
        >
    <!--ERROR xmlns:infrastructure="clr-namespace:KeeperRichClient.Infrastructure"-->
    <!--<Window.Background>
        
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Window.Resources>


    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="995*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#DDDCC5" BorderThickness="2,2,2,2">
            
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Border Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5" Width="348">
                    <view:ReportingControlView x:Name="TasksRegion"/>
                    <!--<ContentControl Margin="5" 
                                    prism:RegionManager.RegionName="TasksRegion"
                                    />--> 
                </Border>
            </DockPanel>
        </Border>

        <!--<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ContentControl prism:RegionManager.RegionName="ListerRegion"></ContentControl>
        </DockPanel>-->

        <!--ERROR{x:Static infrastructure:RegionNames.ListerRegion}-->
        <Border Margin="0,5,10,10" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#DDDCC5" BorderThickness="2,2,2,2">
            <DockPanel LastChildFill="True" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-2,0,0,0" >
                <Border Grid.Column="2" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5" Width="352">
                    <ContentControl Margin="5,7,-7,3" DockPanel.Dock="Left" prism:RegionManager.RegionName="ListerRegion"/>
                </Border>
                <Border Grid.Column="2" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5" Width="958">
                    <ContentControl Margin="3,5,5,5" DockPanel.Dock="Top"  prism:RegionManager.RegionName="MainContentRegion"/>
                </Border>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Margin="0,10,0,-10">
            <ContentControl Margin="5" prism:RegionManager.RegionName="CommandsRegion" Grid.ColumnSpan="1" Grid.RowSpan="1" ></ContentControl>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Border Grid.Column="2" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5" Width="971">
                <ContentControl Margin="5" prism:RegionManager.RegionName="NavigationRegion" Grid.ColumnSpan="4" Grid.RowSpan="5" Width="900"></ContentControl>
            </Border>
        </DockPanel>
        
        
        <DockPanel Grid.Row="0" Grid.Column="1">
            <ContentControl Margin="5" prism:RegionManager.RegionName="TitleRegion" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Border Grid.Column="1" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5" Width="971">
                <ContentControl prism:RegionManager.RegionName="EmployeeBannerRegion"/>
            </Border>
        </DockPanel>

    </Grid>
</Window>
