KeeperSource/Benefits/Reporting/HealthcareReporsView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Reporting.HealthcareReporsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:KeeperRichClient.Infrastructure;assembly=KeeperRichClient.Infrastructure"
             xmlns:CustCtrl="clr-namespace:CustomControlsLib;assembly=CustomControlsLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
                
                <!-- Group report UI -->
                <Border Padding="15" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15" Width="288">
                    <StackPanel  infra:MarginSetter.Margin="0,10,0,0" Grid.Column="0" Background="Magenta">
                        <TextBlock Text="Medicover GroupM" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Report Start Date:" FontSize="15"/>
                        <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding GroupReportStart, Mode=TwoWay}"></DatePicker>
                        <TextBlock Text="Report End Date:" FontSize="15"/>
                        <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding GroupReportEnd, Mode=TwoWay}"></DatePicker>
                        <TextBlock Text="Output path:" FontSize="15"/>
                        <CustCtrl:FolderDialog MyFilepathProperty ="{Binding Path=DataContext.GroupReportPath,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWayToSource}"
                                           MyFilenameProperty="MedicoverRozlGroupM.xlsx"/>
                        <Button Content="Generate"
                            Style="{StaticResource SimpleButton}"
                            Height="40"
                            Command="{Binding GroupMedRepCommand}"/>
                    </StackPanel>
                </Border>
                
                <!-- Intern report UI -->
                <Border Padding="15" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15" Width="306">
                    <StackPanel  infra:MarginSetter.Margin="0,10,0,0" Grid.Column="1" Background="Magenta">
                        <TextBlock HorizontalAlignment="Center" FontSize="20"><Run Text="Medicover "/><Run Text="Działy"/></TextBlock>
                        <TextBlock Text="Report Start Date:" FontSize="15"/>
                        <DatePicker Style="{StaticResource MyDatePicker}"
                                    SelectedDate="{Binding InternReportStart, Mode=TwoWay}"></DatePicker>                        
                        <TextBlock Text="Report End Date:" FontSize="15"/>
                        <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding InternReportEnd, Mode=TwoWay}"></DatePicker>                        
                        <TextBlock Text="Output path:" FontSize="15"/>
                        <CustCtrl:FolderDialog MyFilepathProperty ="{Binding Path=DataContext.InternReportPath,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWayToSource}"
                                           MyFilenameProperty="MedicoverDziały.xlsx"/>
                        <Button Content="Generate"
                            Style="{StaticResource SimpleButton}"
                            Height="40"
                            Command="{Binding InternMedRepCommand}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
