KeeperSource/Benefits/Reporting/HealthcareReporsView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Reporting.HealthcareReporsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:KeeperRichClient.Infrastructure;assembly=KeeperRichClient.Infrastructure">
    <DockPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>                       
        </Grid.ColumnDefinitions>
            <Border Padding="15" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15">
                <StackPanel infra:MarginSetter.Margin="10" Grid.Column="0">
                    <TextBlock Text="RAPORT DLA ELI " HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Report Start Date:" FontSize="15"/>
                    <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding ReportStart, Mode=TwoWay}"></DatePicker>
                    
                    <TextBlock Text="Report End Date:" FontSize="15"/>
                    <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding ReportEnd, Mode=TwoWay}"></DatePicker>
                    <TextBlock Text="Output path:" FontSize="15"/>
                    <TextBox Height="25"></TextBox>
                    <Button Content="Generate"
                            Style="{StaticResource SimpleButton}"
                            Height="50"
                            Command="{Binding CreElasReportCommand}"/>
            </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
