KeeperSource/Benefits/Reporting/HealthcareReporsView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Reporting.HealthcareReporsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:KeeperRichClient.Infrastructure;assembly=KeeperRichClient.Infrastructure"
             xmlns:CustCtrl="clr-namespace:CustomControlsLib;assembly=CustomControlsLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DockPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>                       
        </Grid.ColumnDefinitions>
            <Border Padding="15" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="15">
                <StackPanel  x:Name="test" infra:MarginSetter.Margin="0,10,0,0" Grid.Column="0" Background="Azure">
                    <TextBlock Text="RAPORT DLA ELI " HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="Report Start Date:" FontSize="15"/>
                    <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding ReportStart, Mode=TwoWay}"></DatePicker>
                    <TextBlock Text="Report End Date:" FontSize="15"/>
                    <DatePicker Style="{StaticResource MyDatePicker}"
                                SelectedDate="{Binding ReportEnd, Mode=TwoWay}"></DatePicker>
                    <TextBlock Text="Output path:" FontSize="15"/>
                    <CustCtrl:FolderDialog MyFilepathProperty ="{Binding Path=DataContext.ReportPath,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWayToSource}"
                                           MyFilenameProperty="Export201401.xlsx"/>
                    <Button Content="Generate"
                            Style="{StaticResource SimpleButton}"
                            Height="40"
                            Command="{Binding CreElasReportCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
