KeeperSource/Employees/Views/EmployeeView.xaml

<UserControl 
    x:Class="KeeperRichClient.Modules.Employees.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:services="clr-namespace:KeeperRichClient.Modules.Employees.Services"
    mc:Ignorable="d" 
    d:DesignHeight="397" d:DesignWidth="306">
    <UserControl.Resources>
        <services:RowNumberConverter x:Key="rowNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="15" BorderThickness="1">
            <DataGrid
            x:Name="EmployeeDataGrid" 
            LoadingRow="EmployeeDataGrid_LoadingRow"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="397" Width="306" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
            CellStyle="{StaticResource GridCellStyle}"
            BorderThickness="5"
            BorderBrush="{StaticResource NormalBorderBrush}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}"/></DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Path=EmpFName}" Width="*"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=EmpLName}" Width="*"/></DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

</UserControl>
