KeeperSource/Employees/Views/EmployeeView.xaml

<UserControl 
    x:Class="KeeperRichClient.Modules.Employees.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:services="clr-namespace:KeeperRichClient.Modules.Employees.Services"
    mc:Ignorable="d" 
    d:DesignHeight="397" d:DesignWidth="306">
    <UserControl.Resources>
        <services:RowNumberConverter x:Key="rowNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="EmployeeDataGrid" 
            LoadingRow="EmployeeDataGrid_LoadingRow"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="397" Width="306" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            ItemsSource="{Binding Path=EmployeeList}"
            SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
            CellStyle="{StaticResource GridCellStyle}"
            BorderThickness="5"
            BorderBrush="{StaticResource NormalBorderBrush}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=LastName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Refresh" HorizontalAlignment="Left" Margin="295,119,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>-->
    </Grid>
</UserControl>
