KeeperSource/Benefits/Views/AddNewBeneficiaryView.xaml

<Window x:Class="KeeperRichClient.Modules.Benefits.AddNewBeneficiaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:benefits="clr-namespace:KeeperRichClient.Modules.Benefits"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="{StaticResource WindowBrush}" Height="532" Width="499">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="283"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--<ObjectDataProvider x:Key="YearFromPesel"
                            ObjectType="{x:Type benefits:HelperFuncs}"
                            MethodName="GetYearFromPesel">
            <ObjectDataProvider.MethodParameters>
                <sys:String>Pesel</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="Beneficiary Personal Data" HorizontalAlignment="Center" Margin="12,20,11,20"
                   FontSize="18" FontWeight="ExtraBold" Width="260" Height="36"/>
            <ComboBox HorizontalAlignment="Center" Height="29" Width="281" Style="{StaticResource SimpleComboBox}"
                      ItemsSource="{Binding GetBeneficiaries}"
                      SelectedItem="{Binding Beneficiary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="85,0,105,0"                       
                      >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}" FontSize="20">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="BeneficiaryFName" />
                                    <Binding Path="BeneficiaryLName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DockPanel LastChildFill="False" Margin="0,50,0,0">
                <TextBlock x:Name="FNameBox" Text="First Name" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="283"/>
                <!--IsEnabled="{Binding CanEdit}"-->
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="LNameBox" Text="Last Name"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="283"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock x:Name="PESElBox" Text="PESEL"/>
                <!--Text="{Binding Pesel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <TextBox  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Width="283">
                    <TextBox.Text>
                        <Binding Path="Pesel" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <benefits:PeselValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Date of Birth"/>
                <Label Content="YYYY" Width="36"/>
                <TextBox Background="White" Width="62" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding YearFromPesel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="MM"/>
                <TextBox Width="62" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding MonthFromPesel, Mode=OneWay}"/>
                <Label Content="DD"/>
                <TextBox Width="71" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding DayFromPesel, Mode=OneWay}"/>
            </DockPanel>



            <DockPanel LastChildFill="True">
                <TextBlock x:Name="AddressBox" Text="Citizenship"/>
                <TextBox Text="{Binding CitizenShip,Mode=OneWay}"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Sex"/>
                <TextBox Width="283" HorizontalAlignment="Left" 
                         Text="{Binding SexFromPesel, Mode=OneWay}"/>

            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Phone Number"/>
                <TextBox Text="{Binding PhoneNumber,StringFormat=###-###-###}" />
            </DockPanel>

            <!--<DockPanel LastChildFill="True">
                <TextBlock x:Name="IdCardTypeBox" Text="ID Card Type"/>
                <ComboBox ItemsSource="{Binding IdentityCardTypesColl}"
                          DisplayMemberPath="IdentityCardTypeName"
                          SelectedValuePath="IdentityCardTypeID"
                          SelectedValue="{Binding IdCardType}"
                          HorizontalAlignment="Left"
                          Width="283"
                          />
            </DockPanel>-->
            <DockPanel LastChildFill="True">
                <TextBlock x:Name="IdCardNumber" Text="Email Address"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="EmailAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <benefits:EmailValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

        </StackPanel>
        <Button x:Name="SaveBenef" 
                Content="Save" HorizontalAlignment="Left" Height="30" Margin="93,376,0,0" VerticalAlignment="Top" Width="134"
                Command="{Binding SaveNewBenef}" RenderTransformOrigin="0.597,-1.2"
                Style="{DynamicResource SimpleButton}"
                >
            <!--<Button.CommandParameter>
                <MultiBinding Converter="{ConverStaticResource BeneficiaryDataConv}">
                    <Binding Path="..." ElementName="FNameBox"></Binding>
                    <Binding Path="..." ElementName="FLameBox"></Binding>
                    <Binding Path="..." ElementName="FNameBox"></Binding>
                    <Binding Path="..." ElementName="FNameBox"></Binding>
                </MultiBinding>
            </Button.CommandParameter>-->
        </Button>
        <Button x:Name="CancelSaveBenef"
                Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="232,376,0,0" VerticalAlignment="Top" Width="141"
                Style="{DynamicResource SimpleButton}"
                />
    </Grid>
</Window>
