KeeperSource/Benefits/Views/DeactivateBenefitView.xaml

<Window x:Class="KeeperRichClient.Modules.Benefits.DeactivateBenefitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource WindowBrushRev}"
             Width="300" Height="502">
    <Grid>
        <Border BorderThickness="1" BorderBrush="White" Margin="10,12,6,0" Height="50" VerticalAlignment="Top" >
            <TextBlock  FontSize="16" FontStyle="Normal" FontFamily="Arial"
        		        HorizontalAlignment="Left" Height="46" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"
                        Text="Please select the last active day of benefit service you want to close">
            </TextBlock>
        </Border>
        <DatePicker HorizontalAlignment="Left" Height="35" Margin="12,67,0,0" VerticalAlignment="Top" Width="274"
                    SelectedDate="{Binding EndDate,Mode=TwoWay}"
                    Style="{StaticResource MyDatePicker}"
                    />
        <TextBox HorizontalAlignment="Left" Height="155" Margin="14,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"
                 AcceptsReturn="True"
                 Text="{Binding TakingNote}"
                 />
        <Border BorderThickness="1" BorderBrush="White" Margin="14,199,6,0" Height="50" VerticalAlignment="Top" >
            <TextBlock  FontSize="16" FontStyle="Normal" FontFamily="Arial"
        		HorizontalAlignment="Left" Height="46" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"
        		Text="Leave a comment, if you want..."/>
        </Border>
        <Border BorderThickness="1" BorderBrush="White" Margin="14,110,6,0" Height="50" VerticalAlignment="Top" >
            <TextBlock  FontSize="16" FontStyle="Normal" FontFamily="Arial"
        		HorizontalAlignment="Left" Height="46" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"
        		><Run Text="Please"/><Run Text=" s"/><Run Text="elect reason for closing selected benefit service:"/></TextBlock>
        </Border>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="14,165,0,0" VerticalAlignment="Top" Width="270"
                  Style="{StaticResource SimpleComboBox}"
                  
                  ItemsSource="{Binding TakingReasonTypeList}"
                  DisplayMemberPath="TakingReasonName"
                  SelectedItem="{Binding SelectedTakeType}"
                  />
        <Button Content="Save" HorizontalAlignment="Left" Height="28" Margin="14,414,0,0" VerticalAlignment="Top" Width="121"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding CallDeactivateBenefit}"
                />
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="155,414,0,0" VerticalAlignment="Top" Width="131"
                Style="{DynamicResource SimpleButton}"
                IsCancel="True"
                />


    </Grid>
</Window>
