KeeperSource/Benefits/Views/EmployeeBannerView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.EmployeeBannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:Background="White" Height="61" Width="959">
    <UserControl.Resources>
        <!--<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Style.Setters>
        </Style>-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="10,10,10,10" HorizontalAlignment="Left">
            <!-- Style="{StaticResource TextBlockStyle}" -->
            <TextBlock Text="{Binding EmpFirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding EmpLastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding EmpCoopType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding EmpPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
        </DockPanel>
    </Grid>
</UserControl>
