KeeperSource/Benefits/Views/LanguageCourseView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LanguageCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="423" Width="954"
             Background="LightSkyBlue">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox HorizontalAlignment="Left" Height="403" Margin="15,10,0,0" VerticalAlignment="Top" Width="575" 
                BorderBrush="Black" BorderThickness="1"
                FontSize="20">
            <Button Content="Set New Language Curse" HorizontalAlignment="Left" Height="55" Margin="21,326,0,0" VerticalAlignment="Top" Width="527"
                    Style="{StaticResource SimpleButton}"
                    Background="Salmon"
                    Command="{Binding NewCourseCommand}"/>
        </GroupBox>

        <StackPanel HorizontalAlignment="Left" Height="283" Margin="42,41,0,0" VerticalAlignment="Top" Width="350">
            <StackPanel.Resources>
                <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
                    <Setter Property="FontSize"     Value="20"/>
                    <Setter Property="Width"        Value="150"/>
                    <Setter Property="Background"   Value="GreenYellow"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF1DC0E4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Course name:" 
                           Background="GreenYellow"
                           Style="{StaticResource FieldLabelStyle}">
                </TextBlock>
                <TextBox Text="{Binding LanguageCourseName, Mode=OneWay}" FontSize="16" 
                         Height="30" Width="199"
                         HorizontalAlignment="Left"
                         IsReadOnly="True">
                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,10,0,10" LastChildFill="True">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Instructor(s):"
                           Style="{StaticResource FieldLabelStyle}">
                </TextBlock>
                <ListView Height="136" HorizontalAlignment="Left" Width="201"
                          ItemsSource="{Binding LanguageCourseInstructors}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstructorId}" FontWeight="ExtraBold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="First Name:" DisplayMemberBinding="{Binding InstructorFName}"
                                            Width="auto"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding InstructorLName}" 
                                            Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Margin="0,10,0,10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Start date:"
                           Style="{StaticResource FieldLabelStyle}">
                </TextBlock>
                <DatePicker Width="200"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding CourseStartDate,Mode=TwoWay}"
                            Style="{StaticResource MyDatePicker}">

                </DatePicker>
            </DockPanel>

            <DockPanel Margin="0,10,0,10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="End date:"
                           Style="{StaticResource FieldLabelStyle}">
                </TextBlock>
                <DatePicker Width="200"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding CourseEndDate,Mode=TwoWay}"
                            Style="{StaticResource MyDatePicker}">
                </DatePicker>
            </DockPanel>

            <DockPanel/>
        </StackPanel>

        <GroupBox Content="General language course settings" HorizontalAlignment="Left" Height="403" Margin="595,10,0,0" VerticalAlignment="Top" Width="349"
               BorderBrush="Black" BorderThickness="1" FontSize="20"
               />
        <Button Content="Add instructor" HorizontalAlignment="Left" Height="28" Margin="397,125,0,0" VerticalAlignment="Top" Width="172" 
                    Style="{StaticResource SimpleButton}" Background="GreenYellow"/>
        <Button Content="Remove instructor" HorizontalAlignment="Left" Height="28" Margin="397,158,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.542,1.702" 
                    Style="{StaticResource SimpleButton}" Background="GreenYellow"/>

    </Grid>
</UserControl>
