KeeperSource/Benefits/Views/LanguageCourseView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LanguageCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:benefits="clr-namespace:KeeperRichClient.Modules.Benefits"
             xmlns:views="clr-namespace:KeeperRichClient.Modules.Benefits.Views"
             xmlns:service="clr-namespace:KeeperRichClient.Modules.Benefits.Services"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="423" Width="954"
             Background="{StaticResource LanguageWinBrush}">
    <UserControl.Resources>
        <service:NullToVisibleConv x:Key="NullToVisibleConv"/>
        <service:BoolToVisibleConv x:Key="BoolToVisibleConv"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InstructorSelectionRequest, Mode=OneWay}">
            <prism:PopupWindowAction >
                <prism:PopupWindowAction.WindowContent>
                    <views:LanguageInstructorSelectView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <GroupBox   HorizontalAlignment="Left" Height="403" Margin="15,10,0,0" VerticalAlignment="Top" Width="672" 
                    BorderBrush="Black" BorderThickness="1"
                    FontSize="16">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="292*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0">
                    <StackPanel.Resources>
                        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
                            <Setter Property="FontSize"     Value="20"/>
                            <Setter Property="Width"        Value="150"/>
                            <Setter Property="Background"   Value="GreenYellow"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF1DC0E4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <DockPanel x:Name="CourseTypePanel">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                    		Background="GreenYellow"
                    		Style="{StaticResource FieldLabelStyle}"><Run Text="Course "/><Run Text="type"/><Run Text=":"/></TextBlock>
                        <Grid>
                            <TextBox Text="{Binding LanguageCourseName, Mode=OneWay}" FontSize="16" 
                                    Height="30" Width="276"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    BorderBrush="{StaticResource NormalBorderBrush}"/>
                            <ComboBox ItemsSource="{Binding LanguageCourses}" DisplayMemberPath="LanguageCourseName"
                                      SelectedItem="{Binding ActiveCourse.LanguageCourse}"
                                    Height="30" Width="276"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    Visibility="{Binding IsNewCourse, Converter={StaticResource BoolToVisibleConv}}"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel x:Name="InstructorsPanel" 
                               Margin="0,10,0,10" LastChildFill="True">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Instructor(s):"
                           Style="{StaticResource FieldLabelStyle}">
                        </TextBlock>
                        <ListView Height="136" HorizontalAlignment="Left" Width="275"
                                  ItemsSource="{Binding Instructors, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedInstructor}"
                                  BorderBrush="{StaticResource NormalBorderBrush}"
                                  IsEnabled="{Binding IsInEdit, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Resources>

                                <LinearGradientBrush x:Key="GreenHeader"  
                                                     StartPoint="0,0" EndPoint="0.0,1" >
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFF4FD2C" Offset="0.1"/>
                                    <GradientStop Color="#FFABFD2C" Offset="1"/>
                                </LinearGradientBrush>

                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource GreenHeader}"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>-->
                                    <GridViewColumn Header="First Name:" DisplayMemberBinding="{Binding InstructorFName}" Width="120"/>
                                    <GridViewColumn Header="Last Name:" DisplayMemberBinding="{Binding InstructorLName}"  Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <DockPanel x:Name="CourseStartDatePanel" 
                               Margin="0,10,0,10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Start date:"
                           Style="{StaticResource FieldLabelStyle}">
                        </TextBlock>
                        <DatePicker Width="275"
                                    DisplayDateStart="{x:Static benefits:HelperFuncs.NextMonthStartDefault}"
                                    HorizontalAlignment="Left"
                            SelectedDate="{Binding CourseStartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MyDatePicker}"
                            IsEnabled="{Binding IsNewCourse}">
                            <!--DisplayDateStart="{Binding Path=NextMonthStartDefault, Source={x:Type benefits:HelperFuncs}}"-->
                            <!--<DatePicker.BlackoutDates>
                                <CalendarDateRange End="{x:Static sys:DateTime.Today}"/>
                            </DatePicker.BlackoutDates>-->
                        </DatePicker>
                    </DockPanel>

                    <DockPanel x:Name="CourseEndDatePanel" 
                               Margin="0,10,0,10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="End date:"
                           Style="{StaticResource FieldLabelStyle}">
                        </TextBlock>
                        <DatePicker Width="275"
                                    DisplayDateStart="{Binding CourseStartDate, Mode=OneWay}"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding CourseEndDate,Mode=TwoWay}"
                            Style="{StaticResource MyDatePicker}"
                            IsEnabled="{Binding IsInEdit, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                    </DockPanel>

                </StackPanel>

                <Grid x:Name="CommandsGridRow" Grid.Row="1" Margin="20">
                    <DockPanel HorizontalAlignment="Stretch">
                        
                        <Button Content="New Course" Style="{StaticResource SimpleButton}" Padding="10" Margin="0,0,10,0"
                                
                                Command="{Binding NewCourseCommand}" Width="144"/>
                        <!--Visibility="{Binding CourseEndDate, Converter = {StaticResource NullToVisibleConv}}"-->
                        <Button Content="Edit" Style="{StaticResource SimpleButton}" Padding="10" Margin="0,0,10,0" Height="65" VerticalAlignment="Top"
                                
                                Command="{Binding ChangeToEditMode}" Width="124"/>
                        <!--Visibility="{Binding CourseEndDate, Converter = {StaticResource NullToVisibleConv}}"-->
                        
                        
                        <Button Content="Save" Style="{StaticResource SimpleButton}" Padding="10" Margin="0,0,10,0" HorizontalAlignment="Right"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=Visibility}"
                                Command="{Binding SaveCommand}" Width="162"/>
                        <!--Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibleConv}}"-->
                        
                        <Button Content="Cancel" Style="{StaticResource SimpleButton}" Padding="10" Margin="0,0,10,0" 
                                Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibleConv}}"
                                Command="{Binding CancelCommand}"/>
                    </DockPanel>
                </Grid>
                
            </Grid>
        </GroupBox>

        <GroupBox Content="General language course settings" HorizontalAlignment="Left" Height="403" Margin="692,10,0,0" VerticalAlignment="Top" Width="262"
                    BorderBrush="Black" BorderThickness="1" FontSize="20"/>

        <Button Content="Add instructor" HorizontalAlignment="Left" Height="62" Margin="468,66,0,0" VerticalAlignment="Top" Width="186" 
                Style="{StaticResource SimpleButton}" Background="GreenYellow"
                Command="{Binding RaiseAttachInstructorCommand}"/>

        <Button Content="Remove instructor" HorizontalAlignment="Left" Height="60" Margin="468,132,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.542,1.702" 
                Style="{StaticResource SimpleButton}" Background="GreenYellow"
                Command="{Binding RaiseRemoveInstructorCommand}"/>

    </Grid>
</UserControl>
