KeeperSource/Benefits/Views/LanguageCourseView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LanguageCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:KeeperRichClient.Modules.Benefits.Views"
             mc:Ignorable="d" 
             Height="423" Width="954"
             Background="{StaticResource LanguageWinBrush}">
    <UserControl.Resources>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InstructorSelectionRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:LanguageInstructorSelectView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <GroupBox   HorizontalAlignment="Left" Height="403" Margin="15,10,0,0" VerticalAlignment="Top" Width="672" 
                    BorderBrush="Black" BorderThickness="1"
                    FontSize="16">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-12,0">
                <Button Content="Set New Language Curse" HorizontalAlignment="Left" Height="55" Margin="42,326,0,0" VerticalAlignment="Top" Width="426"
                    Style="{StaticResource SimpleButton}"
                    Background="Salmon"
                    Command="{Binding NewCourseCommand}"/>
                <StackPanel HorizontalAlignment="Left" Height="283" Margin="42,41,0,0" VerticalAlignment="Top" Width="426">
                    <StackPanel.Resources>
                        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
                            <Setter Property="FontSize"     Value="20"/>
                            <Setter Property="Width"        Value="150"/>
                            <Setter Property="Background"   Value="GreenYellow"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF1DC0E4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                    		Background="GreenYellow"
                    		Style="{StaticResource FieldLabelStyle}"><Run Text="Course "/><Run Text="type"/><Run Text=":"/></TextBlock>
                        <TextBox Text="{Binding LanguageCourseName, Mode=OneWay}" FontSize="16" 
                                    Height="30" Width="276"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    BorderBrush="{StaticResource NormalBorderBrush}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,10" LastChildFill="True">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Instructor(s):"
                           Style="{StaticResource FieldLabelStyle}">
                        </TextBlock>
                        <ListView Height="136" HorizontalAlignment="Left" Width="275"
                                  ItemsSource="{Binding LanguageCourseInstructors}"
                                  SelectedItem="{Binding SelectedInstructor}"  
                                  BorderBrush="{StaticResource NormalBorderBrush}">
                            <ListView.Resources>

                                <LinearGradientBrush x:Key="GreenHeader"  
                                                     StartPoint="0,0" EndPoint="0.0,1" >
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFF4FD2C" Offset="0.1"/>
                                    <GradientStop Color="#FFABFD2C" Offset="1"/>
                                </LinearGradientBrush>

                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource GreenHeader}"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>-->
                                    <GridViewColumn Header="First Name:" DisplayMemberBinding="{Binding InstructorFName}" Width="120"/>
                                    <GridViewColumn Header="Last Name:" DisplayMemberBinding="{Binding InstructorLName}"  Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Start date:"
                           Style="{StaticResource FieldLabelStyle}">
                        </TextBlock>
                        <DatePicker Width="275"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding CourseStartDate,Mode=TwoWay}"
                            Style="{StaticResource MyDatePicker}">

                        </DatePicker>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="End date:"
                           Style="{StaticResource FieldLabelStyle}">
                        </TextBlock>
                        <DatePicker Width="275"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding CourseEndDate,Mode=TwoWay}"
                            Style="{StaticResource MyDatePicker}">
                        </DatePicker>
                    </DockPanel>

                    <DockPanel/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Content="General language course settings" HorizontalAlignment="Left" Height="403" Margin="692,10,0,0" VerticalAlignment="Top" Width="262"
                    BorderBrush="Black" BorderThickness="1" FontSize="20"/>
        
        <Button Content="Add instructor" HorizontalAlignment="Left" Height="71" Margin="500,93,0,0" VerticalAlignment="Top" Width="172" 
                Style="{StaticResource SimpleButton}" Background="GreenYellow"
                Command="{Binding RaiseAttachInstructorCommand}"/>
        
        <Button Content="Remove instructor" HorizontalAlignment="Left" Height="60" Margin="500,169,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.542,1.702" 
                Style="{StaticResource SimpleButton}" Background="GreenYellow"
                Command="{Binding RaiseRemoveInstructorCommand}"/>

    </Grid>
</UserControl>
