KeeperSource/Benefits/Views/LanguageInstructorSelectView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LanguageInstructorSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="320" Width="434" Background="{StaticResource LanguageWinBrush}">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" Foreground="DarkBlue" Text="Language instructor selection"
                       Margin="10" HorizontalAlignment="Center"
                       />
            <TextBlock />

            <ListView Height="146" Margin="10,0" FontSize="16"
                      SelectionMode="Single" ItemsSource="{Binding Notification.Instructors}" SelectedItem="{Binding SelectedInstructor}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GreenHeader}">
                        <GridViewColumn Header="First Name:" DisplayMemberBinding="{Binding InstructorFName}" Width="120"/>
                        <GridViewColumn Header="Last Name:" DisplayMemberBinding="{Binding InstructorLName}"  Width="290"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Height="107">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Select Instructor" Grid.Column="0" Margin="10" 
                        Style="{StaticResource SimpleButton}"
                        Command="{Binding SelectInstructorCommand}"/>

                <Button Content="Cancel" Grid.Column="1" Margin="10"
                        Style="{StaticResource SimpleButton}"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
