KeeperSource/Benefits/Views/LanguageInstructorSelectView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LanguageInstructorSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="320" Width="434"
             Background="{StaticResource NormalBrush}">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" Foreground="DarkBlue" Text="Language instructor selection"
                       Margin="10" HorizontalAlignment="Center"
                       />
            <TextBlock />

            <ListView Height="146" Margin="10,0"
                      SelectionMode="Single" ItemsSource="{Binding Notification.Instructors}" SelectedItem="{Binding SelectedInstructor}"/>
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>            
            
                <Button Grid.Column="0" Margin="10" 
                        Style="{StaticResource SimpleButton}"
                        Content="Select Instructor"/>
                <Button Grid.Column="1" Margin="10"
                        Style="{StaticResource SimpleButton}"
                        Content="Cancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
