KeeperSource/Benefits/Views/LoadReportingView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.Views.LoadReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:KeeperRichClient.Modules.Benefits.ViewModels">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:LoadReportingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Button Content="Healthcare reports" Margin="10,10,10,0"
                    Style="{StaticResource SimpleButton}" Height="30"
                    Command="{Binding ShowHealthcareReportsCommand}" CommandParameter="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"/>
            <Button Content="Multisport reports" Margin="10,10,10,0"
                    Style="{StaticResource SimpleButton}" Height="30"
                    Command="{Binding ShowMultisportReportsCommand}" CommandParameter="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"/>
            <Button Content="Language reports" Margin="10,10,10,0"
                    Style="{StaticResource SimpleButton}" Height="30"
                    Command="{Binding ShowLanguageReportsCommand}" CommandParameter="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"/>
            <Button Content="Parking reports" Margin="10,10,10,10"
                    Style="{StaticResource SimpleButton}" Height="30"
                    Command="{Binding ShowParkingReportsCommand}" CommandParameter="{RelativeSource FindAncestor,AncestorType={x:Type Window}}"/>            
        </StackPanel>
    </Grid>
</UserControl>
