KeeperSource/Benefits/Views/NavigationPanelView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.NavigationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="780">
<UserControl.Resources>
    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="White" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="300"/> <!--set default height for buttons...-->
            </Style>
        </Grid.Resources>
        <Button Content="Healthcare" HorizontalAlignment="Left" Height="36" Margin="46,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToHealthcare}">
            <Button.ContextMenu>
                <ContextMenu Width="300">
                    <MenuItem Foreground="Snow" Header="First action" Command="{Binding Procedure}"/>
                    <MenuItem Foreground="Snow" Header="Second file" Command="{Binding Procedure}"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="MultiSport" HorizontalAlignment="Left" Height="36" Margin="216,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToMultiSport}" Background="{StaticResource MultiSportWinBrush}"
                />
        <Button Content="Parking" HorizontalAlignment="Left" Height="36" Margin="386,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToParking}" Background="{StaticResource ParkingWinBrush}"
                />
        <Button Content="Language course" HorizontalAlignment="Left" Height="36" Margin="556,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToLangCourse}" Background="{StaticResource LanguageWinBrush}"/>
    </Grid>
</UserControl>
