KeeperSource/Benefits/Views/NavigationPanelView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.NavigationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="780">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="300"/> <!--set default height for buttons...-->
            </Style>
        </Grid.Resources>
        <Button Content="Healthcare" HorizontalAlignment="Left" Height="36" Margin="46,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToHealthcare}"
                />
        <Button Content="MultiSport" HorizontalAlignment="Left" Height="36" Margin="216,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToMultiSport}" Background="{StaticResource MultiSportWinBrush}"
                />
        <Button Content="Parking" HorizontalAlignment="Left" Height="36" Margin="386,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToParking}" Background="{StaticResource ParkingWinBrush}"
                />
        <Button Content="Language course" HorizontalAlignment="Left" Height="36" Margin="556,26,0,0" VerticalAlignment="Top" Width="165"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding NavigateToLangCourse}" Background="{StaticResource LanguageWinBrush}"/>
    </Grid>
</UserControl>
