KeeperSource/Benefits/Views/NewBeneficiaryDetailsMainView.xaml

<Window     x:Class="KeeperRichClient.Modules.Benefits.Views.NewBeneficiaryDetailsMainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:KeeperRichClient.Modules.Benefits.ViewModels"
            xmlns:styles="clr-namespace:KeeperRichClient.Infrastructure.Themes;assembly=KeeperRichClient.Infrastructure"
            mc:Ignorable="d"
            d:DesignHeight="378" d:DesignWidth="681"
            Background="{StaticResource WindowBrush}">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:NewBeneficiaryDetailsMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <styles:AnimatedContentControl x:Name="ContentControl"
                                      Grid.Row="1"
                                      Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel Grid.Row="2">
            <Button Content="Change New Beneficiary Mode" Command="{Binding ChangeContentCommand}"/>
                    
        </DockPanel>
        
    </Grid>
</Window>