KeeperSource/Benefits/Views/ParkingView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.ParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeeperRichClient.Modules.Benefits"
             mc:Ignorable="d" 
             d:DesignHeight="382" d:DesignWidth="706"
             Background="{StaticResource ParkingWinBrush}">
    <UserControl.Resources>
        <local:IsPaidByEmpConv x:Key="IsPaidByEmpConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="New Parking Name:" HorizontalAlignment="Left" Height="38" Margin="396,11,0,0" VerticalAlignment="Top" Width="278"
               FontSize="20"
               />
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="396,54,0,0" VerticalAlignment="Top" Width="278"
                  ItemsSource="{Binding AvailableParkings, Mode=OneWay}"
                  DisplayMemberPath="ParkingName"
                  SelectedItem="{Binding SelectedParking,Mode=TwoWay}"
                  FontSize="20"
                  Style="{StaticResource SimpleComboBox}"                  
                  />
        <Label Content="New Parking Place:" HorizontalAlignment="Left" Height="38" Margin="396,95,0,0" VerticalAlignment="Top" Width="278"
               FontSize="20"
               />
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="396,133,0,0" VerticalAlignment="Top" Width="282"
                  ItemsSource="{Binding AvailableParkingPlaces}"
                  DisplayMemberPath="ParkingPlaceName"
                  SelectedItem="{Binding SelectedParkingPlace, Mode=TwoWay}"
                  FontSize="20"
                  Style="{StaticResource SimpleComboBox}"                  
                  />
        <Button Content="Save new parking reservation" HorizontalAlignment="Left" Height="46" Margin="396,326,0,0" VerticalAlignment="Top" Width="282"
                Command="{Binding CallSaveParkingPlace}"
                Style="{DynamicResource SimpleButton}"
                />
        <Button Content="Delele current parking reservation" HorizontalAlignment="Left" Height="46" Margin="30,326,0,0" VerticalAlignment="Top" Width="300"
                Command="{Binding CallTakeParkingPlace}"
                Style="{DynamicResource SimpleButton}"
                />
        <Label HorizontalAlignment="Left" Height="36" Margin="32,54,0,0" VerticalAlignment="Top" Width="299" BorderThickness="2" BorderBrush="Black"
               Content="{Binding CurrentParking.ParkingName}"
               FontSize="20"
               Background="white"/>
        <Label HorizontalAlignment="Left" Height="36" Margin="32,133,0,0" VerticalAlignment="Top" Width="299" BorderThickness="2" BorderBrush="Black"
               Content="{Binding CurrentParkingPlace.ParkingPlaceName}"
               FontSize="20"
               Background="White"/>
        <Label Content="Current Parking Name:" HorizontalAlignment="Left" Height="38" Margin="32,11,0,0" VerticalAlignment="Top" Width="219"
               FontSize="20"
               />
        <Label Content="Current Parking Place:" HorizontalAlignment="Left" Height="38" Margin="32,95,0,0" VerticalAlignment="Top" Width="219"
               FontSize="20"
               />
        <DatePicker HorizontalAlignment="Left" Height="39" Margin="399,279,0,0" VerticalAlignment="Top" Width="153"
                    FontSize="20"
                    />
        <DatePicker HorizontalAlignment="Left" Height="39" Margin="552,279,0,0" VerticalAlignment="Top" Width="144"
                    FontSize="20"
                    />
        <CheckBox x:Name="cbxIsPaidByEmp" 
                Content="Is Paid By Employee?" HorizontalAlignment="Left" Height="29" Margin="400,183,0,0" VerticalAlignment="Top" Width="278"
                  IsChecked="{Binding IsPaidByEmployee,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="20"
                  BorderBrush="Gray" BorderThickness="2"/>
        <CheckBox Content="Is Included in Limit?" HorizontalAlignment="Left" Height="27" Margin="400,217,0,0" VerticalAlignment="Top" Width="282"
                  IsChecked="{Binding IsIncludedInLimit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding ElementName=cbxIsPaidByEmp, Path=IsChecked, Converter={StaticResource ResourceKey=IsPaidByEmpConv}}"
                  FontSize="20" RenderTransformOrigin="0.5,0.5"
                  BorderBrush="Gray" BorderThickness="2"/>
        <Label Content="Valid From" HorizontalAlignment="Left" Height="30" Margin="400,244,0,0" VerticalAlignment="Top" Width="152"
               FontSize="16"/>
        <Label Content="Valid To" HorizontalAlignment="Left" Height="30" Margin="552,244,0,0" VerticalAlignment="Top" Width="122"
               FontSize="16"/>




    </Grid>
</UserControl>
