KeeperSource/Benefits/HealthcareView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.HealthcareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeeperRichClient.Modules.Benefits"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="402" Width="1083">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <local:IsPaidByEmpConv x:Key="IsPaidByEmpConv"/>
    </UserControl.Resources>


    <Grid>
        <!-- M E D I C A L   P A C K E T S -->
        <ListView HorizontalAlignment="Left" Height="218" Margin="10,46,0,0" VerticalAlignment="Top" Width="362"
                  ItemsSource="{Binding MedicalPacketsLinkedToEmployee, Mode=OneWay}"
                  SelectedItem="{Binding SelectedMedicalPacket,Mode=TwoWay}">
            <!--ItemsSource="{Binding ConfiguredMedicalPack, Mode=OneWay}"
            SelectedItem="{Binding ConfiguredMedPackSelected , Mode=TwoWay}"-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID:" Width ="auto" DisplayMemberBinding="{Binding Path=ConfiguredMedicalPacketID}"/>
                    <GridViewColumn Header="Name:" Width="auto" DisplayMemberBinding="{Binding Path=MedicalPacketName}"/>
                    <GridViewColumn Header="PaidByEmployee" DisplayMemberBinding="{Binding Path=IsPayedByEmployee}"/>
                    <GridViewColumn Header="ValidFrom" DisplayMemberBinding="{Binding Path=ValidFrom, StringFormat='dd-MM-yyyy'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Packet Type:" HorizontalAlignment="Left" Margin="619,29,0,0" VerticalAlignment="Top" Height="32" Width="98"/>

        <!--N E W   M E D I C A L   P A C K E T   V A L I D   F R O M -->
        <Label Content="Valid From:" HorizontalAlignment="Left" Margin="618,92,0,0" VerticalAlignment="Top" Height="27" Width="98" RenderTransformOrigin="0.531,1.261"/>
        <DatePicker HorizontalAlignment="Left" Margin="619,124,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding NewMedPackValidFrom,Mode=TwoWay}" Width="146"
                    Style="{StaticResource MyDatePicker}"
                    />
        <!--N E W   M E D I C A L   P A C K E T   V A L I D   T O -->
        <Label Content="Valid To:" HorizontalAlignment="Left" Margin="785,92,0,0" VerticalAlignment="Top" Height="27" Width="98"/>
        <DatePicker HorizontalAlignment="Left" Margin="777,124,0,0" VerticalAlignment="Top"
                        Text="Choose End Date"
                        SelectedDate="{Binding NewMedPackValidTo}" Width="146"
                        Style="{StaticResource MyDatePicker}"
                    >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

        <CheckBox x:Name="cbxIsPaidByEmp" 
                    Content="Is Payed By Employee?" HorizontalAlignment="Left" Height="19" Margin="620,188,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.386,1.158"
                    IsChecked="{Binding NewMedPackPayByEmp}"
                    BorderBrush="Gray" BorderThickness="1"
                  />
        <CheckBox Content="Is Included in Employee Limit?" HorizontalAlignment="Left" Height="28" Margin="620,225,0,0" VerticalAlignment="Top" Width="310"
                  IsChecked="{Binding NewMedPackInclInLimit}"
                  IsEnabled="{Binding ElementName=cbxIsPaidByEmp,Path=IsChecked,Converter={StaticResource IsPaidByEmpConv}}"
                  BorderBrush="Gray" BorderThickness="1"
                  />
        <Button x:Name="btnAddNewBenef" 
                HorizontalAlignment="Left" Margin="386,280,0,0" VerticalAlignment="Top" Width="208" Height="29"
                Command="{Binding Path=ShowAddNewBenefControl}"
                Style="{StaticResource SimpleButton}">
            <DockPanel Width="151">
                <Image Source="pack://application:,,,/KeeperRichClient.Infrastructure;component/Resources/AddItemIcon.png" Width="23"></Image>
                <TextBlock Text="Add New Beneficiary" Width="144"></TextBlock>
            </DockPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="386,314,0,0" VerticalAlignment="Top" Width="208" Height="29"
                Command="{Binding RemoveBenef}"
                Style="{StaticResource SimpleButton}">
            <DockPanel>
                <Image Source="pack://application:,,,/KeeperRichClient.Infrastructure;component/Resources/RemoveItemIcon.png" Width="26"></Image>
                <TextBlock Text="Remove Beneficiary" Width="122"/>
            </DockPanel>
        </Button>
        <ListView HorizontalAlignment="Left" Height="222" Margin="386,46,0,0" VerticalAlignment="Top" Width="208"
                  ItemsSource="{Binding BeneficiariesLinkedToMedPack,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBeneficiary,Mode=TwoWay}"
                  >
            <!--SelectedValuePath="BeneficiaryID"
                  SelectedValue="{Binding SelectedBenefId}"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=BeneficiaryID}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=BeneficiaryFName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=BeneficiaryLName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Assigned Packets:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="31"/>

        <Label Content="Assigned Beneficiaries:" HorizontalAlignment="Left" Margin="386,14,0,0" VerticalAlignment="Top" Height="31" Width="172"/>

        <Button x:Name="btnAddNewMedPack"
                HorizontalAlignment="Left" Margin="618,280,0,0" VerticalAlignment="Top" Width="312" Height="29"
                Command="{Binding AddMedPackToEmp}"
                Style="{StaticResource SimpleButton}"
                >

            <DockPanel Width="151" Height="19">
                <Image Source="pack://application:,,,/KeeperRichClient.Infrastructure;component/Resources/AddItemIcon.png" Width="23"></Image>
                <TextBlock Text="Add New Medical Packet" Width="131" Height="14" Margin="0,2,0,3"></TextBlock>
            </DockPanel>
        </Button>


        <Button HorizontalAlignment="Left" Margin="618,314,0,0" VerticalAlignment="Top" Width="311" Height="29"
                Command="{Binding RemoveMedPackFromEmployee}"
                Style="{StaticResource SimpleButton}">
            <DockPanel Width="151">
                <Image Source="pack://application:,,,/KeeperRichClient.Infrastructure;component/Resources/RemoveItemIcon.png" Width="23"></Image>
                <TextBlock Text="Remove Medical Packet" Width="141" Height="14"></TextBlock>
            </DockPanel>
        </Button>
        <ComboBox x:Name="cbxSelectPacket" 
                  ItemsSource="{Binding Path=MedicalPacketTypes}" 
                  DisplayMemberPath="MedicalPacketName"
                  SelectedValuePath="MedicalPacketID"
                  SelectedValue="{Binding Path=NewMedPackTypeId,Mode=TwoWay}"
                  HorizontalAlignment="Left" Height="31" Margin="618,61,0,0" VerticalAlignment="Top" Width="312"
                  Style="{StaticResource SimpleComboBox}"
                  />
    </Grid>
    <!--SelectedItem="{Binding Path=MedicalPacketTypes}" -->
</UserControl>
