KeeperSource/Benefits/MultiSportView.xaml

<UserControl x:Class="KeeperRichClient.Modules.Benefits.MultiSportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeeperRichClient.Modules.Benefits"
             mc:Ignorable="d" 
             d:DesignHeight="422" d:DesignWidth="763"
             >
    <UserControl.Resources>
        <local:IsPaidByEmpConv x:Key="IsPaidByEmpConv"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="293" Margin="28,43,0,0" VerticalAlignment="Top" Width="274"
                  ItemsSource="{Binding MultiSportOwnerToEmployee,Mode=OneWay}"
                  SelectedItem="{Binding SelectedMultiSportOwner,Mode=TwoWay}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MultiSport Type" DisplayMemberBinding="{Binding MultisportPacketTypeName}"/>
                    <GridViewColumn Header="Owner First Name" DisplayMemberBinding="{Binding Path=BeneficiaryFName}"/>
                    <GridViewColumn Header="Owner Last Name" DisplayMemberBinding="{Binding Path=BeneficiaryLName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Multisport Card Type:" HorizontalAlignment="Left" Height="27" Margin="339,43,0,0" VerticalAlignment="Top" Width="273" />

        <ComboBox HorizontalAlignment="Left" Width="266" 
                  ItemsSource="{Binding Path=MultiSportCardType}" 
                  DisplayMemberPath="MultisportPacketTypeName" FontSize="20"
                  SelectedValuePath="MultisportPacketTypeID"
                  SelectedValue="{Binding Path=MultiSportPacketTypeId,Mode=TwoWay}" Margin="339,75,0,313"
                    Style="{StaticResource SimpleComboBox}"
                  >
        </ComboBox>

        <Label Content="Valid From:" HorizontalAlignment="Left" Height="32" Margin="339,114,0,0" VerticalAlignment="Top" Width="120" />
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="339,151,0,0" VerticalAlignment="Top" Width="128"
                    SelectedDate="{Binding ValidFrom,Mode=TwoWay}"
                    Style="{StaticResource MyDatePicker}"
                    />

        <Label Content="Valid To:" HorizontalAlignment="Left" Height="32" Margin="472,114,0,0" VerticalAlignment="Top" Width="96"/>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="472,151,0,0" VerticalAlignment="Top" Width="133"
                    FontSize="16"
                    SelectedDate="{Binding ValidTo,Mode=TwoWay}" 
                    Style="{StaticResource MyDatePicker}"
                    />

        <Label Content="Multisport Card Owner: (leave empty if employee)" HorizontalAlignment="Left" Height="32" Margin="339,253,0,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox x:Name="cbxIsPaidByEmp"
            Content="Is Paid By Employee?" HorizontalAlignment="Left" Height="24" Margin="341,195,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.386,1.158"
            FontSize="16"
        	IsChecked="{Binding IsPaidByEmployee}"
        	BorderBrush="Gray" BorderThickness="2" 
                  
                  />
        <CheckBox Content="Is Included in Employee Limit?" HorizontalAlignment="Left" Height="24" Margin="341,224,0,0" VerticalAlignment="Top" Width="289"
                  FontSize="16"
        	    IsChecked="{Binding IsIncludedInEmployeeLimit}"
                IsEnabled="{Binding ElementName=cbxIsPaidByEmp,Path=IsChecked, Converter={StaticResource IsPaidByEmpConv}}"
        	    BorderBrush="Gray" BorderThickness="2"
                  />
        <ComboBox HorizontalAlignment="Left" Margin="341,290,0,0" VerticalAlignment="Top" Width="273" Height="35"
                  ItemsSource="{Binding BeneficiariesToEmployee,Mode=OneWay}"
                  SelectedItem="{Binding MultisportOwner}"
                  Style="{StaticResource SimpleComboBox}"                  
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}" FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="BeneficiaryLName" />
                                <Binding Path="BeneficiaryFName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Deactivate MultiSport Packet" HorizontalAlignment="Left" Height="38" Margin="28,361,0,0" VerticalAlignment="Top" Width="274"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding CallDeactivateMultiSportPacket}"
                />
        <Button Content="Save New MultiSport Packet" HorizontalAlignment="Left" Height="38" Margin="339,361,0,0" VerticalAlignment="Top" Width="271"
                Style="{DynamicResource SimpleButton}"
                Command="{Binding CallSaveNewMultiSportPacket}"
                />



    </Grid>
</UserControl>
